install
lang en_US.UTF-8
keyboard us
# password is "password"
rootpw --iscrypted $6$FS3BexIzAgaM565a$fIuLiJb0T1rfDWCfVooarIMvDOEaDz7Doia6jG/lX/Mw.tNbEtcrJZpSO4TeBqXx.65.E.YwwxT.MhGLGDb0M0 
firewall --disabled
#text
selinux --permissive
timezone Europe/Moscow
bootloader --location=mbr
network --bootproto=dhcp
auth --enableshadow --passalgo=sha512 --kickstart
eula --agreed
services --enabled=NetworkManager,sshd
reboot


%packages --ignoremissing
@Base
epel-release
vim-minimal
htop
tmux
lshw
lsof
%end
